Jul  5 03:19:14 ip-172-31-16-228 crond[1607]: (CRON) STARTUP (1.5.7)
Jul  5 03:19:14 ip-172-31-16-228 crond[1607]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul  5 03:19:14 ip-172-31-16-228 crond[1607]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 89% if used.)
Jul  5 03:19:14 ip-172-31-16-228 crond[1607]: (CRON) INFO (running with inotify support)
Jul  5 03:30:01 ip-172-31-29-158 CROND[2637]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  5 03:30:01 ip-172-31-29-158 CROND[2636]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  5 03:50:02 ip-172-31-29-158 CROND[5462]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  5 03:50:02 ip-172-31-29-158 CROND[5461]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  5 04:01:01 ip-172-31-29-158 CROND[6874]: (root) CMD (run-parts /etc/cron.hourly)
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) starting 0anacron
Jul  5 04:01:01 ip-172-31-29-158 anacron[6885]: Anacron started on 2024-07-05
Jul  5 04:01:01 ip-172-31-29-158 anacron[6885]: Will run job `cron.daily' in 44 min.
Jul  5 04:01:01 ip-172-31-29-158 anacron[6885]: Will run job `cron.weekly' in 64 min.
Jul  5 04:01:01 ip-172-31-29-158 anacron[6885]: Will run job `cron.monthly' in 84 min.
Jul  5 04:01:01 ip-172-31-29-158 anacron[6885]: Jobs will be executed sequentially
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) finished 0anacron
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jul  5 04:01:01 ip-172-31-29-158 run-parts[6874]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jul  5 04:01:01 ip-172-31-29-158 CROND[6873]: (root) CMDEND (run-parts /etc/cron.hourly)
